#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
# start iswitchpi script
python /home/pi/myservices/iswitchpi.py -d 1 &
# FadeCandy Server
/home/pi/fadecandy/server/fcserver /home/pi/fadecandy/fcserver.json &

# python script
#/bin/sleep 5  && /home/pi/triangle/tr_main.py -l /home/pi/layouts/triangle25.json &

# Start tightvncserver
su - pi -c '/usr/bin/tightvncserver :1'

exit 0
